spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=andreasmouzong
spring.datasource.password=psiphon15
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
